# force vi mode
set -g status-keys vi
set -g mode-keys vi

# prefix bindings
set -gu prefix2
unbind C-s
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# split window bindings
unbind '"'
unbind %
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -h -c "#{pane_current_path}"

# window movement
bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout

# copy mode
bind-key [ copy-mode
bind-key ] paste-buffer
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

# move status line to top
set -g status-position top

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
